<!DOCTYPE html>
<html lang='es'>

<head>
    <title>Calculadora de números complejos</title>
    <link rel="shortcut icon" href="#">
    <script type="text/javascript" src="/eel.js"></script>

    <script src="bootstrap/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bootstrap/bootstrap.min.js"></script>

    <meta charset="utf-8">

    <script>
        window.cuenta = 0;
        window.imageSrc = "graph";

        window.onbeforeunload = function (e) {
            cuenta = 0;
            eel.reiniciar_cuenta()
        }

        async function getResultadoOperacion() {

            var operandos = document.getElementsByClassName('operando');

            var resultado = 0;

            switch (operandos[0].id) {

                case "suma":
                    resultado = await eel.suma(operandos[0].value, operandos[1].value)();
                    break;

                case "resta":
                    resultado = await eel.resta(operandos[0].value, operandos[1].value)();
                    break;

                case "producto":
                    resultado = await eel.multiplicacion(operandos[0].value, operandos[1].value)();
                    break;

                case "division":

                    resultado = await eel.division(operandos[0].value, operandos[1].value)();

                    if (resultado == "Ha introducido valores invalidos o no se puede dividir por 0+0j o 0-0j") {
                        alert(resultado);
                        return;
                    }
                    break;

            }

            if (resultado != null) {
                document.getElementById('output').value = resultado;
                displayGraph();
            } else {
                alert("Ha introducido valores invalidos o ningún valor")
            }

        }

        async function getDeterminante() {

            var operandos = document.getElementsByClassName('val');
            var resultado = 0;

            switch (operandos[0].id) {

                case "mat2x2":
                    resultado = await eel.determinante_2x2(operandos[0].value, operandos[1].value, operandos[2]
                        .value, operandos[3].value)();
                    break;

                case "mat3x3":
                    resultado = await eel.determinante_3x3(operandos[0].value, operandos[1].value, operandos[2]
                        .value,
                        operandos[3].value, operandos[4].value, operandos[5].value, operandos[6].value,
                        operandos[7]
                        .value, operandos[8].value)();
                    break;

            }
            if (resultado != null) {
                document.getElementById('output').value = resultado;
                displayGraph();
            } else {
                alert("Ha introducido valores invalidos o ningún valor")
            }
        }
    </script>

    <script>
        function editSuma() {

            document.getElementById('operacion').innerHTML =
                "<input type='text' name='operando1' class='operando' id='suma' style = 'margin-bottom:5px; margin-top:1px;' placeholder='Ingrese el primer sumando'>" +
                "</br>" +
                "<input type='text' name='operando2' class='operando' id='suma' placeholder='Ingrese el segundo sumando'>" +
                "</br>" + "</br>" +
                '<button type="submit" class="btn btn-primary" style = "position: relative; left: 1.5em;" onclick="getResultadoOperacion()">Calcular Suma</button>';
        }

        function editResta() {

            document.getElementById('operacion').innerHTML =
                "<input type='text' name='operando1' class='operando' id='resta' style = 'margin-bottom:5px; margin-top:1px;' placeholder='Ingrese el minuendo'>" +
                "</br>" +
                "<input type='text' name='operando2' class='operando' id='resta' placeholder='Ingrese el sustraendo'>" +
                "</br>" + "</br>" +
                '<button type="submit" class="btn btn-primary" style = "position: relative; left: 1.5em;" onclick="getResultadoOperacion()">Calcular Resta</button>'

        }

        function editMultiplicacion() {

            document.getElementById('operacion').innerHTML =
                "<input type='text' name='operando1' class='operando' id='producto' style = 'margin-bottom:5px; margin-top:1px;' placeholder='Ingrese el multiplicando'>" +
                "</br>" +
                "<input type='text' name='operando2' class='operando' id='producto' placeholder='Ingrese el multiplicador'>" +
                "</br>" + "</br>" +
                "<button type='submit' class='btn btn-primary' style = 'position: relative; right: 0.2em;' onclick='getResultadoOperacion()'>Calcular Multiplicación</button>"

        }

        function editDivision() {

            document.getElementById('operacion').innerHTML =
                "<input type='text' name='operando1' class='operando' id='division' style = 'margin-bottom:5px; margin-top:1px;' placeholder='Ingrese el dividendo'>" +
                "</br>" +
                "<input type='text' name='operando2' class='operando' id='division' placeholder='Ingrese el divisor'>" +
                "</br>" + "</br>" +
                '<button type="submit" class="btn btn-primary" style = "position: relative; left: 1em;" onclick="getResultadoOperacion()">Calcular Division</button>';

        }

        function editDet2x2() {
            document.getElementById('operacion').innerHTML =
                "<div id='matriz'>" +
                "<table>" +
                "<tr>" +
                "<td class='dospordos'><input type='text' class='val' id='mat2x2' name='valor1' placeholder='a11' width='5'></td>" +
                "<td class='dospordos'><input type='text' class='val' id='mat2x2' name='valor2' placeholder='a12' width='5'></td>" +
                "</tr>" +
                "<tr>" +
                "<td class='dospordos'><input type='text' class='val' id='mat2x2' name='valor3' placeholder='a21' width='5'></td>" +
                "<td class='dospordos'><input type='text' class='val' id='mat2x2' name='valor4' placeholder='a22' width='5'></td>" +
                "</tr>" +
                "</table>" +
                "</div>" + "</br>" +
                "<button type='submit' class='btn btn-primary' style = 'position: relative; left: 4.2em;' onclick='getDeterminante()'>Calcular Determinante 2x2</button>";

        }

        function editDet3x3() {
            document.getElementById('operacion').innerHTML =
                "<div id='matriz' style='position: relative;'>" +
                "<table>" +
                "<tr>" +
                "<td class='dospordos'><input type='text' class='val' id='mat3x3' name='valor1' placeholder='a11' width='5'></td>" +
                "<td class='dospordos'><input type='text' class='val' id='mat3x3' name='valor2' placeholder='a12' width='5'></td>" +
                "<td class='tresportres'><input type='text' class='val' id='mat3x3' name='valor3' placeholder='a13' width='5'></td>" +
                "</tr>" +
                "<tr>" +
                "<td class='dospordos'><input type='text' class='val' id='mat3x3' name='valor4' placeholder='a21' width='5'></td>" +
                "<td class='dospordos'><input type='text' class='val' id='mat3x3' name='valor5' placeholder='a22' width='5'></td>" +
                "<td class='tresportres'><input type='text' class='val' id='mat3x3' name='valor6' placeholder='a23' width='5'></td>" +
                "</tr>" +
                "<tr>" +
                "<td class='tresportres'><input type='text' class='val' id='mat3x3' name='valor7' placeholder='a31' width='5'></td>" +
                "<td class='tresportres'><input type='text' class='val' id='mat3x3' name='valor8' placeholder='a32' width='5'></td>" +
                "<td class='tresportres'><input type='text' class='val' id='mat3x3' name='valor9' placeholder='a33'width='5'></td>" +
                "</tr>" +
                "</table>" +
                "</div>" + "</br>" +
                "<button type='submit' class='btn btn-primary' style = 'position: relative; left: 10.3em;' onclick='getDeterminante()'>Calcular Determinante 3x3</button>";

        }

        function displayGraph() {

            var image = new Image()
            image.src = imageSrc + cuenta.toString() + ".png";
            document.getElementById("grafica").innerHTML = "<img src=" + image.src +
                " class='img-responsive fit-image'>";
            cuenta++;

        }
    </script>

</head>

<body>

    <div class="jumbotron container">

        <h2 class="display-4 text-center">Calculadora de números complejos. <small class="text-muted">v0.9</small></h2>
        <p class="lead text-center">de Marcelo Vincenzi. UNTREF, Julio 2019</p>
        <hr class="my-4">
        <p class="h5">Instrucciones de uso:</p>
        <ul>
            <li>Clickear una de las operaciones disponibles a la izquierda.</li>
            <li>Introducir en los inputs numeros complejos SIN ESPACIOS y usando j para la constante imaginaria (No i).
                Si precisa utilizar decimales, use el punto (.) como separador decimal.
            </li>
            <li>Hay 6 operaciones disponibles: suma, resta, multiplicación, division, determinante de matriz 2x2 y
                determinante de matriz 3x3.</li>
            <li>Al presionar el botón para calcular el resultado, se generará un grafico del plano complejo con las
                inputs y el resultado representados, abajo de todo..</li>
            <li>Vendrán más actualizaciones en el futuro.</li>
        </ul>
    </div>


    <div class="container">

        <div class="row">

            <div class="col-6">

                <ul class="list-group">
                    <li class="list-group-item" href="#" id="mas" onclick="editSuma()">Suma</li>
                    <li class="list-group-item" href="#" id="menos" onclick="editResta()">Resta</li>
                    <li class="list-group-item" href="#" id="por" onclick="editMultiplicacion()">
                        Multiplicacion</li>
                    <li class="list-group-item" href="#" id="dividido" onclick="editDivision()">Division</li>
                    <li class="list-group-item" href="#" id="detdos" onclick="editDet2x2()">Determinante de Matriz
                        2x2</li>
                    <li class="list-group-item" href="#" id="dettres" onclick="editDet3x3()">Determinante de Matriz
                        3x3</li>
                </ul>
                <br />
                <br />

            </div>

            <div class="col-6 d-flex justify-content-center bg-secondary rounded" id="op">
                <div id="operacion">
                    <h3><small class="text-light">Presione una de las operaciones a la izquierda para cargar los
                            inputs.</small></h3>
                </div>
            </div>

            <div id ="resultado">
                <label for="resultado" class="text-white">Resultado:</label>
                <input type="textbox" id="output" placeholder="(a+bj)"></input>


            </div>

        </div>

        <div class="row">
            <h3><small class="text-muted">Gráfica de la última operación realizada:</small></h3>
            <div class="col-12 d-flex justify-content-center">
                <div id="grafica"><p class="h6">No ha realizado ninguna operación aún.</p></div>

            </div>

        </div>
    </div>


</body>


</html>